# 00_mygit_test

./: .gitignore
android/: build.gradle  gradle.properties  settings.gradle
android/InstantRun/: build.gradle
android/InstantRun/src/main/: AndroidManifest.xml
android/InstantRun/src/main/res/layout/: activity_main.xml
android/TestIR/: build.gradle  proguard-rules.pro
android/TestIR/src/main/: AndroidManifest.xml
android/TestIR/src/main/res/layout/: activity_main.xml
android/TestIR/src/main/res/values/: strings.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml  activity_test_web_view.xml  content_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/icontest/: build.gradle
android/icontest/src/main/: AndroidManifest.xml
android/icontest/src/main/res/layout/: activity_main.xml
android/itext/: build.gradle  proguard-rules.pro
android/itext/src/main/: AndroidManifest.xml
android/itext/src/main/assets/: template.html
android/itext/src/main/res/layout/: activity_main.xml  content_main.xml
android/itext/src/main/res/menu/: menu_main.xml
android/itext/src/main/res/values/: strings.xml
android/testAndroid/: build.gradle
android/testAndroid/src/main/: AndroidManifest.xml
android/testAndroid/src/main/res/layout/: activity_main.xml
android/testBarCode/: build.gradle  proguard-rules.pro
android/testBarCode/src/main/: AndroidManifest.xml
android/testBarCode/src/main/res/layout/: activity_main.xml
android/testBarCode/src/main/res/values/: strings.xml
android/testEspresso/: build.gradle
android/testEspresso/src/main/: AndroidManifest.xml
android/testEspresso/src/main/res/layout/: activity_main.xml  list_item.xml
android/testEspresso/src/main/res/values/: strings.xml
android/testGIF/: build.gradle
android/testGIF/src/main/: AndroidManifest.xml
android/testGIF/src/main/res/layout/: activity_main.xml  activity_main_glide.xml
android/testGIF/src/main/res/values/: strings.xml
android/testGIT/: testGIT.txt
android/testbitmp/: build.gradle
android/testbitmp/src/main/: AndroidManifest.xml
android/testbitmp/src/main/res/layout/: activity_main.xml
android/testbitmp/src/main/res/values/: strings.xml
android/testcamera/: build.gradle
android/testcamera/src/androidTest/java/com/example/testcamera/: ExampleInstrumentedTest.java
android/testcamera/src/main/: AndroidManifest.xml
android/testcamera/src/main/java/com/example/testcamera/: CameraPreview.java  MainActivity.java
android/testcamera/src/main/res/layout/: activity_main.xml
android/testcamera/src/main/res/values/: strings.xml
android/testconstraintlayout/: build.gradle
android/testconstraintlayout/src/main/: AndroidManifest.xml
android/testconstraintlayout/src/main/res/layout/: activity_main.xml
android/testconstraintlayout/src/main/res/values/: strings.xml
android/testespresso2/: build.gradle  proguard-rules_no_obfuscate.pro
android/testespresso2/keystores/: testEspresso2.jks
android/testespresso2/src/main/: AndroidManifest.xml
android/testespresso2/src/main/res/layout/: activity_main.xml
android/testespresso2/src/main/res/values/: strings.xml
android/testfabric/: build.gradle  fabric.properties
android/testfabric/src/main/: AndroidManifest.xml
android/testfabric/src/main/res/layout/: activity_main.xml
android/testfragment/: build.gradle
android/testfragment/src/main/: AndroidManifest.xml
android/testfragment/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_item_list.xml  fragment_plus_one.xml
android/testfragment/src/main/res/values/: colors.xml
android/testgson/: build.gradle
android/testgson/src/main/: AndroidManifest.xml
android/testgson/src/main/res/layout/: activity_main.xml
android/testlayout/: build.gradle
android/testlayout/src/main/: AndroidManifest.xml
android/testlayout/src/main/res/layout/: activity_main.xml  test_linearlayout.xml
android/testlooperandhandler/: build.gradle  proguard-rules.pro
android/testlooperandhandler/src/main/: AndroidManifest.xml
android/testlooperandhandler/src/main/res/layout/: activity_main.xml
android/testlooperandhandler/src/main/res/values/: strings.xml
android/testmemory/: build.gradle
android/testmemory/src/main/: AndroidManifest.xml
android/testmemory/src/main/res/layout/: fragment_first.xml
android/testmemory/src/main/res/menu/: menu_main.xml
android/testmemory/src/main/res/navigation/: nav_graph.xml
android/testmemory/src/main/res/values/: strings.xml
android/testndk/: build.gradle
android/testndk/src/main/: AndroidManifest.xml
android/testndk/src/main/res/layout/: activity_main.xml
android/testproguard/: build.gradle  proguard-rules.pro
android/testproguard/src/main/: AndroidManifest.xml
android/testproguard/src/main/res/layout/: activity_main.xml
android/testrecyclerview/: build.gradle
android/testrecyclerview/src/main/: AndroidManifest.xml
android/testrecyclerview/src/main/res/layout/: activity_main.xml  fragment_blank.xml  my_text_view.xml
android/testrecyclerview/src/main/res/values/: colors.xml  strings.xml
android/teststorage/: build.gradle
android/teststorage/src/main/: AndroidManifest.xml
android/teststorage/src/main/res/layout/: activity_main.xml
android/teststyle/: build.gradle
android/teststyle/src/main/: AndroidManifest.xml
android/testsystemclock/: build.gradle
android/testsystemclock/src/main/: AndroidManifest.xml
android/testsystemclock/src/main/res/layout/: activity_main.xml
android/testsystemclock/src/main/res/values/: strings.xml
android/testwebview/: build.gradle
android/testwebview/src/main/: AndroidManifest.xml
android/testwebview/src/main/res/layout/: activity_main.xml
android/testzebraprinter/: build.gradle
android/testzebraprinter/src/main/: AndroidManifest.xml
android/testzebraprinter/src/main/res/layout/: activity_main.xml
android/testzebraprinter/src/main/res/values/: strings.xml
(+108 files in other folders)
