// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //*****SDK AND TOOLS******//
    //min supported SDK
    minSdkVersion = 19
    //min verified to work with SDK (ideally == compile Sdk Version)
    targetSdkVersion = 19
    //should always be up to date
    compileSdkVersion = 26
    //should always be up to date
    buildToolsVersion = '26.0.1'
}