// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
//            url "http://dl.bintray.com/populov/maven"
        }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //*****SDK AND TOOLS******//
    //min supported SDK
    minSdkVersion = 19
    //min verified to work with SDK (ideally == compile Sdk Version)
    targetSdkVersion = 19
    //should always be up to date
    compileSdkVersion = 26
    //should always be up to date
    buildToolsVersion = '26.0.1'


    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    firebaseVersion = '19.2.0'
    firebaseAuthVersion = '19.1.0'
    firebaseAnalyticsVersion = '17.2.1'
    ottoVersion = '1.3.8'
    googleCollectionsVersion = '1.0'
    spongyCastleVersion = '1.54.0.0'
    zxingVersion = '3.3.0'
    volleyVersion = '1.1.0'
    gsonVersion = '2.8.0'
    zeromqVersion = '0.3.5'
    commonsIOVersion = '2.5'
    viewPagerIndicatorVersion = '2.4.1@aar'
    log4JVersion = '1.2.17'
    androidLoggingLog4JVersion = '1.0.3'
    httpClientAndroidVersion = '4.3.5.1'
    httpMimeVersion = '4.3'
    daggerVersion = '2.16'
    jsr250ApiVersion = '1.0'
    javaxMailVersion = '1.4'
    javaxActivationVersion = '1.0.2'
    multidexVersion = '2.0.1'
    roomVersion = "2.1.0"
    liveDataVersion = "1.1.1"
    lifecycleVersion = "1.1.1"
    socketMobileCaptureSDKVersion = "1.0.3"
    fabricToolsVersion = "1.31.1"
    androidAPTVersion = "1.8"
    appCompatVersion = "1.1.0"
    recyclerViewVersion = "1.1.0-rc01"
    materialDesignVersion = "1.0.0"
    junitVersion = "1.1.1"



    //*****LOCAL UNIT TEST DEPENDENCIES*****//
    powerMockVersion = '2.0.0'
    mockkVersion = '1.9.3'

    //*****INSTRUMENTED UNIT TEST DEPENDENCIES*****//
    androidTestRunnerVersion = '1.0.2'
    espressoVersion = '3.2.0'
    uiAutomatorVersion = '2.2.0'
    dexmakerVersion = '1.2'
    androidAnnotationVersion ='1.1.0'
    legacySupportV4Version = "1.0.0"


    mockitoAndroidTestVersion = '2.11.0'

}