apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'license.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'META-INF/maven/com.squareup/otto/pom.xml'
        exclude 'META-INF/maven/com.squareup/otto/pom.properties'
    }

    defaultConfig {
        applicationId "com.example.seanshi.itext"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.+'
//    implementation 'com.android.support:design:29'
    implementation 'com.itextpdf:itextpdf:5.5.6'
    implementation 'com.itextpdf.tool:xmlworker:5.5.6'
    implementation 'com.github.xuwei-k:html2image:0.1.0'
//    compile 'javax.mail:mail:1.5.0-b01'
//    compile 'javax.activation:activation:1.1'

}
